.photal
  li
    padding: 0!important;
  .myWork__image
    position: relative
    img
      position: absolute;
      cursor: pointer;
      border-radius: 15px;
      top: 0;
      left: 0;
      width: 100%;
      height: 500px;
  .myWork__text
    cursor: pointer;
    color: #fff;
    text-align: left;
    padding-top: 10vh;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
    h1
      letter-spacing: 3px;
      padding-bottom: 10px;
      font-weight: bold;
    h2
      display: inline-block
      margin-top: 30px;
      width: 400px;
      text-align: center;
      padding: 15px 70px;
      border: 3px solid #fff;
      border-radius: 10px;
