@charset "UTF-8";

.about
  .about__title
    font-size: 35px;
    margin: 50px 0 30px;

  .about__contents
    width: calc(50% - 10px);


  .about__content
    margin: 15px 0;
    padding: 5px 0 15px;
    border-bottom: 1px dashed #999;
    line-height: 30px;
    div
      font-size: 16px;
      width: 800px;;
    div:first-child
      width: 150px;
      font-weight: bold;
    span
      color: #999;
      margin: 0 10px

  .skillChart
    border: 1px solid #444;
    margin: 20px;
    .skillChart--title
      font-size: 50px;
    .skillChart--image
      img
        width: 50px;
    .skillChart--percent
      font-size: 30px;
