.topImage
  margin-bottom: 500px;
  position: relative;
  .header__image
    height: 500px;
    margin: 0 auto;
    max-height: 500px;
    z-index: 2;
    left: 50%;
    bottom: 0;
    margin-left: -2508px;
    position: absolute;
  .header__image--back
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 0;
