@charset "UTF-8";

.homeTop
  background: #eaedec;
  padding: 100px 0;
  margin: 0 auto;
  .homeTop__mainText
    text-align: center;
    h1
      display: inline-block;
      font-size: 48px;
      margin-bottom: 60px;
    h2
      font-size: 36px;
      li:last-child
        color: #f5ae3e;
