.baseconnect
  li
    border-radius: 15px;
    background: linear-gradient(to left, #222f40, #323f50);
  .myWork__image
    position: relative
    img
      position: absolute;
      z-index: 9;
    img:nth-child(1)
      cursor: pointer;
      top: -20px;
      left: -80px;
      width: 500px;
      opacity: 0.4;
    img:nth-child(2)
      cursor: pointer;
      top: 30px;
      right: -10%;
      width: 55%;
      min-width: 600px;
  .myWork__text
    cursor: pointer;
    color: #fff;
    text-align: left;
    padding-top: 80px;
    h1
      line-height: 100px;
      padding-bottom: 10px;
      font-weight: 600;
    h2
      display: inline-block
      margin-top: 30px;
      padding: 15px 70px;
      border: 3px solid #fff;
      border-radius: 10px;
      font-weight: 600;
  li:hover .myWork__image img:nth-child(1),
      transform: scale(1.1);
      transition-duration: 0.5s;

.baseconnectContents
  .baseconnectContents__header
    background: linear-gradient(to left, #121f30, #424f60);
    img
      width: 300px;
  .baseconnectContents__wrap
    width: 800px;
    margin: auto;
    line-height: 35px;
    h1
      font-size: 42px;
      padding: 50px 0 30px;
    .baseconnectContents__image
      padding: 30px 0;
      .flex
        div
          padding: 10px 210px;
        div:first-child
          padding:  10px 170px
      img
        width: 100%;
    .baseconnectContents__title
      padding: 30px 25px 20px;
      position: relative;
      h2
        font-size: 20px;
    .baseconnectContents__title:before
      content:  '';
      width: 6px;
      height: 70px;
      background-color: #00bfa5;
      display:  block;
      position:  absolute;
      left:  0;
    .baseconnectContents__list
      ul
        line-height: 30px;
        padding: 15px 0;
        li:first-child
          color: #bbb;
          padding-bottom: 5px;
    .baseconnectContents__explain
      padding-top: 20px;
    .baseconnectContents__text
      padding: 10px 0;
