@charset "UTF-8";

.blogContents
  margin: 20px 0;
  width: 33.3333333333%;
  padding: 0 2%;

  .blogContents__type
    transition: 1.0s;
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    color: white;
    font-size: 12px;
    background-color: rgba(0,0,0,0.2);

  .blogContents__photo
    cursor: pointer;
    transition: 0.05s;
    position: relative;
    background-color: gray;
    width: 100%;
    height: 130px;
    margin: auto;
    img
      height: 100%;
      width: 100%;

  .blogContents__title
    cursor: pointer;
    padding: 10px 0 0;
    font-size: 20px;
    font-weight: normal;

  .blogContents__time
    font-size: 12px;
    opacity: 0.7;

  .blogContents__photo:hover
    outline: 3px solid #00bfa5;
    .blogContents__type
      display: block;

  .blogContents__title:hover
    color: #00bfa5;
