@charset "UTF-8";

.swiper-wrapper
  margin: 60px 0;
  display: flex;
  flex-wrap: nowrap;

.swiper--contents
  min-width: 100%;
  height: 200px;
  line-height: 200px;
  text-align: center;
  background-color: #00bfa5;
  color: #fff;
.swiper-img
  width: 100%;
