/*------ works ----------*/
.myWorks
  background: #ecefee;
  width: 1100px;
  margin: auto;
  .myWork
    cursor: pointer;
    width: 100%;
    li
      width: 100%;
      height: 500px;
      padding: 20px 100px;
      margin: 30px 0 0;
      h1
        font-size: 52px;
        letter-spacing: 3px;
        line-height: 100px;
        padding-bottom: 10px;
      h2
        display: inline-block
        font-size: 26px;
        margin-top: 30px;
        padding: 10px 40px;
        border: 3px solid #fff;
        border-radius: 10px;
        margin-right: 20px;
