@charset "UTF-8";

/*---------共有------------*/

.myIntroduce, .mySkills, .myWorks
  padding: 10px 0 30px;

.myIntroduce, .mySkill, .myWork
    margin: 20px;

.myIntroduce h2, .mySkills h2, .myWorks h2
  font-size: 35px;
  letter-spacing: 3px;
  margin: 20px 0 40px;
  font-weight: normal;
  width: 100%;
  span
    padding-bottom: 30px;
    border-bottom: 1px solid #00bfa5;

/*------introduce----------*/

.myIntroduce
  animation-duration: 2s;

/*------skills----------*/
.mySkill
  width: 29.2%;
  border: 10px #999;
  box-shadow: 5px rgba(0,0,0,0.1);

  .mySkill__title, .mySkill__image
    text-align: center

  .mySkill__title
    font-size: 25px;

  .mySkill__image
    margin: 30px auto;

  .mySkill__image img
    width: 50px;
    height: 50px;

  .mySkill__text
    font-size: 14px;
    line-height: 25px;
