@charset "UTF-8";

.homeTop
  background: #eaedec;
  padding: 200px 0 120px;
  margin: 0 auto;
  .homeTop__mainText
    text-align: center;
    h1
      display: inline-block;
      font-size: 48px;
      margin-bottom: 60px;
    h2
      font-size: 36px;
      li:last-child
        color: #f5ae3e;
    @media screen and (max-width:980px)
      h1
        font-size: 32px;
      h2
        font-size: 20px;
        line-height: 30px
        padding: 0 30px;
