@charset "UTF-8";

.footer
  height: 120px;
  font-size: 18px;
  line-height: 120px;
  position: relative;
  z-index: 10;
  text-align: center;
  background: #F0F6F3;
  .footer__menue
    margin: 0 auto;
    a
      padding: 0 30px 0;
      cursor: pointer;
      position: relative;
      display: inline-block;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
    a:hover
      opacity: 0.7;
