@charset "UTF-8";

/* --------------------------------
 * base
 * -------------------------------- */


// #032e43　紺色
// #edeff1　背景/薄いグレー
// #232729  フッター/濃いグレー
// #fff     しろ
// #ee4b44  アクセント/濃い赤
// #fc534c  アクセント/薄い赤
// #00bfa5  アクセント/緑

html
  font-size: 62.5%;
  color: #032e43

body
  width: 100%;
  overflow-x : hidden;
  overflow-y : auto;
  padding: 30px 30px 0;
  font-size: 1.2rem;
  font-family:  "ヒラギノ角ゴ Pro W2", "Hiragino Kaku Gothic Pro", 游ゴシック体, "Yu Gothic", YuGothic, メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;

/* 横幅決めてるところ〜結構重要, no-responsive〜*/
.width
  width: 1024px;
  margin: 0 auto;
/* 横幅決めてるところ〜結構重要, no-responsive〜*/

*, *::before, *::after
  box-sizing: border-box;

a:link, a:visited, a:hover, a:active
  text-decoration: none;

p
  line-height: 35px;

a
  color: #032e43

div
  box-sizing: border-box;

li
  text-decoration: none;
  list-style: none;

.hideText
  color: #fef;
  font-size: 13px;

.backToTop
  position: relative;
  width: 300px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  font-size: 20px
  border: 1px solid gray;

.backToTop a
  display: block;
  width: 100%;
  height: 100%;
  padding: 30px 50px;

.backToTop :hover
  color: #00bfa5;
  cursor: pointer;

/*---------width----------*/
.w-50
  width: 50%;
/*-------  position  -----*/

.parent
  position: relative

.children
  position: absolute

/*-------  backgroundとアンダーライン  -----*/

.bg-white
  position: relative;
  background: #fff;
  z-index: 10;
.bg-gray
  position: relative;
  background: #edeff1;
  z-index: 10;

.bold
  font-weight: bold;

.colorUnderline
  background: linear-gradient(transparent 70%, #00bfa5 70%);

/*-------  flex系  -----*/
.flex
  display : -webkit-box;
  display : -webkit-flex;
  display : -ms-flexbox;
  display: flex;

/*  右寄せ  */
.flex-end
  justify-content: flex-end;

/*  左寄せ  */
.flex-start
  justify-content: flex-start;

/*  中央寄せ  */
.flex-center
  justify-content: center;

/*  おりかえし  */
.flex-wrap
  flex-wrap: wrap;

/*  おりかえさない  */
.flex-nowrap
  flex-wrap: nowrap

.z-index-100
  z-index: 100;

.z-index-1
  z-index: 1;

/*---------- 強調 --------*/

.enpha
  color: #00bfa5;
.enpha__line
  background: linear-gradient(transparent 60%, rgba(0,191,165,0.7) 60%);

/*---------- FontSize --------*/

.f-10
  font-size: 10px;

.f-12
  font-size: 12px;

.f-15
  font-size: 15px;

.f-18
  font-size: 18px;

.f-20
  font-size: 20px;

.f-22
  font-size: 22px;

.f-25
  font-size: 25px;

.f-30
  font-size: 30px;

/*---------- Padding --------*/

.pt-0
  padding-top: 0;

.p-5
  padding: 5px;

.pt-5
  padding-top: 5px;

.pr-5
  padding-right: 5px;

.pb-5
  padding-bottom: 5px;

.pl-5
  padding-left: 5px;

.p-10
  padding: 10px;

.pt-10
  padding-top: 10px;

.pr-10
  padding-right: 10px;

.pb-10
  padding-bottom: 10px;

.pl-10
  padding-left: 10px;

.p-15
  padding: 15px;

.pt-15
  padding-top: 15px;

.pr-15
  padding-right: 15px;

.pb-15
  padding-bottom: 15px;

.pl-15
  padding-left: 15px;

.p-20
  padding: 20px;

.pt-20
  padding-top: 20px;

.pr-20
  padding-right: 20px;

.pb-20
  padding-bottom: 20px;

.pl-20
  padding-left: 20px;

.p-30
  padding: 30px;

.pt-30
  padding-top: 30px;

.pr-30
  padding-right: 30px;

.pb-30
  padding-bottom: 30px;

.pl-30
  padding-left: 30px;

.pt-40
  padding-top: 40px;

.pb-40
  padding-bottom: 40px;

.pb-100
  padding-bottom: 500px;


/* ---------- Margin ---------- */

.m-auto
  display: block;
  margin: 0 auto;

.ml-auto
  margin-left: auto

.mr-auto
  margin-right: auto;

.m-5
  margin: 5px;

.mt-5
  margin-top: 5px;

.mr-5
  margin-right: 5px;

.mb-5
  margin-bottom: 5px;

.ml-5
  margin-left: 5px;

.m-10
  margin: 10px;

.mt-10
  margin-top: 10px;

.mr-10
  margin-right: 10px;

.mb-10
  margin-bottom: 10px;

.ml-10
  margin-left: 10px;

.m-15
  margin: 15px;

.mt-15
  margin-top: 15px;

.mr-15
  margin-right: 15px;

.mb-15
  margin-bottom: 15px;

.ml-15
  margin-left: 15px;

.m-20
  margin: 20px;

.mt-20
  margin-top: 20px;

.mr-20
  margin-right: 20px;

.mb-20
  margin-bottom: 20px;

.ml-20
  margin-left: 20px;

.m-25
  margin: 25px;

.mr-30
  margin-right: 30px;

.mt-30
  margin-top: 30px;

.mb-30
  margin-bottom: 30px;

.ml-50
  margin-left: 50px;

.mb-40
  margin-bottom: 40px;

.mbt-50
  margin-bottom: 50px;
  margin-top: 50px;

/*---------- FontsColor --------*/

.f-white
  color: white;

/*---------- Display --------*/
.display-none
  display: none;

/*---------- Stripe --------*/

.stripe
  position: relative;
  padding: 10px 0 20px;

.stripe:after
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: repeating-linear-gradient(-45deg, skyblue, skyblue 2px, white 2px, white 4px);
