.foltana
  li
    background: linear-gradient(to left, #33dd44);
    border-radius: 15px;
  .myWork__image
    position: relative
    img
      border-radius: 0 15px 15px 0;
      position: absolute;
      cursor: pointer;
      top: -20px;
      right: -100px;
      height: 500px;
      width: 700px;
  .myWork__text
    cursor: pointer;
    color: #fff;
    text-align: left;
    padding-top: 60px;
    h1
      letter-spacing: 2px;
      line-height: 100px;
      padding-bottom: 10px;
      font-weight: 600;
    h2
      display: inline-block
      margin-top: 30px;
      padding: 15px 70px;
      border: 3px solid #fff;
      border-radius: 10px;
      font-weight: 600;
