.workshop
  li
    background: linear-gradient(to left, #a02f44, #800f24);
  .myWork__image
    position: relative
    img
      position: absolute;
      cursor: pointer;
      top: 0;
      right: 0;
      height: 80vh;
      width: 60%;
  .myWork__text
    cursor: pointer;
    color: #fff;
    text-align: left;
    padding-top: 10vh;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
    h1
      font-size: 72px!important;
      letter-spacing: 3px;
      line-height: 100px;
      padding-bottom: 10px;
      font-weight: bold;
    h2
      display: inline-block
      margin-top: 30px;
      width: 400px;
      text-align: center;
      padding: 15px 70px;
      border: 3px solid #fff;
      border-radius: 10px;
