header
  z-index: 100;
  position: relative;
  .header
    left: 0;
    padding: 27px 5% 27px;
    background: #fff;
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);
    width: 100%;
    top: 0;

    .header__title
      font-size: 25px;
      line-height: 25px;

    .header__menues
      margin-right: auto;
      vertical-align: middle

    .header__menue--others
      margin-left: auto;
      vertical-align: middle

    .header__menue
      font-size: 18px;

      a
        padding: 0 30px 0;
        cursor: pointer;
        color: #182634;
        position: relative;
        display: inline-block;
        text-decoration: none;

      a::after
        position: absolute;
        bottom: -27px;
        left: 0;
        content: '';
        width: 100%;
        height: 2px;
        transform: scale(0, 1);
        transform-origin: left top;
        transition: transform .3s;
      .home::after
          background: #00bfa5
      .works::after
          background: #d59d66;
      .about::after
          background: #f5ae3e;

      a:hover::after
        transform: scale(1, 1);

    .currentPage
      .home
          color: #00bfa5

      .works
          color: #d59d66;

      .about
          color: #f5ae3e;
